<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3K-qa-DFv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--輕食-->
        <scene sceneID="9Cr-Im-YFU">
            <objects>
                <viewController id="IP6-e5-lYo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDh-7q-5k2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="lightmeal" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-ab-czg">
                                <rect key="frame" x="0.0" y="162" width="414" height="284"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vln-IC-fXz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="輕食" image="sandwich" id="D4I-j7-PpZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7N-mh-YKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="377.44565217391306"/>
        </scene>
        <!--10F-->
        <scene sceneID="Qbg-LX-1jm">
            <objects>
                <viewController id="DdA-pW-nzs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRT-XL-xbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="10-1" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-6b-i4p">
                                <rect key="frame" x="0.0" y="64" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="10-2" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-Pb-PcF">
                                <rect key="frame" x="0.0" y="283" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="10-3" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-Ro-KZ3">
                                <rect key="frame" x="0.0" y="500" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZOv-8d-VZP"/>
                    </view>
                    <navigationItem key="navigationItem" title="10F" id="Lhl-y6-8K3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ5-at-OBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="541.304347826087"/>
        </scene>
        <!--午餐-->
        <scene sceneID="YY7-BV-QEp">
            <objects>
                <viewController id="PPU-Gq-uF9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HA-9F-3BL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-hc-doJ">
                                <rect key="frame" x="83" y="313" width="239" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="12F"/>
                                <connections>
                                    <segue destination="mjc-jZ-hdz" kind="show" id="aty-K9-Td9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-J4-WEu">
                                <rect key="frame" x="84" y="432" width="239" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="15F"/>
                                <connections>
                                    <segue destination="6aA-dK-aSI" kind="show" id="7gk-pf-qeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-DI-StH">
                                <rect key="frame" x="88" y="196" width="239" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="10F"/>
                                <connections>
                                    <segue destination="DdA-pW-nzs" kind="show" id="YkY-b8-m3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8o1-ap-8ZB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="午餐" image="lunchbox" selectedImage="lunchbox" id="IQw-tD-pVg"/>
                    <navigationItem key="navigationItem" id="5BY-v1-wND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP4-PJ-FTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="1089.9456521739132"/>
        </scene>
        <!--12F-->
        <scene sceneID="Jfe-2E-fNy">
            <objects>
                <viewController id="mjc-jZ-hdz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylN-pQ-Cqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="12-2" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-Im-4TU">
                                <rect key="frame" x="0.0" y="405" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="12-1" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-kI-Uha">
                                <rect key="frame" x="0.0" y="147" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AAH-hh-0hv"/>
                    </view>
                    <navigationItem key="navigationItem" title="12F" id="UJs-xa-pkj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj5-1n-HmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1216"/>
        </scene>
        <!--15F-->
        <scene sceneID="0xJ-FS-S4c">
            <objects>
                <viewController id="6aA-dK-aSI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3g-ta-Q6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="15-1" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-eN-7Ld">
                                <rect key="frame" x="0.0" y="64" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="15-2" translatesAutoresizingMaskIntoConstraints="NO" id="wet-O8-dmU">
                                <rect key="frame" x="0.0" y="283" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="15-3" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-bI-GyJ">
                                <rect key="frame" x="0.0" y="500" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GV5-Kb-qUW"/>
                    </view>
                    <navigationItem key="navigationItem" title="15F" id="Kri-pT-iys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBs-u2-OMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1863"/>
        </scene>
        <!--便當-->
        <scene sceneID="DZS-hx-ZjK">
            <objects>
                <navigationController id="lM5-lh-ZhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="便當" id="dd9-eh-Kbc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gm8-Ux-3Bw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPU-Gq-uF9" kind="relationship" relationship="rootViewController" id="fej-wq-yE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lys-GO-ms5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1114"/>
        </scene>
        <!--咖啡-->
        <scene sceneID="eNk-XF-IyW">
            <objects>
                <viewController id="wxO-ma-Evf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvC-aR-VKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-0c-kzJ">
                                <rect key="frame" x="0.0" y="107" width="414" height="367"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Cr-kh-zHA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="咖啡" image="coffee-cup" id="p8q-KM-PBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZD-hX-DbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-286.95652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g3R-dC-V6f">
            <objects>
                <tabBarController id="S3K-qa-DFv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjb-D1-238">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wxO-ma-Evf" kind="relationship" relationship="viewControllers" id="sLT-VB-3ZZ"/>
                        <segue destination="IP6-e5-lYo" kind="relationship" relationship="viewControllers" id="P3f-db-C6p"/>
                        <segue destination="lM5-lh-ZhI" kind="relationship" relationship="viewControllers" id="OkV-Jv-nTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJu-fh-eOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-1" width="1164" height="722"/>
        <image name="10-2" width="1158" height="694"/>
        <image name="10-3" width="1158" height="722"/>
        <image name="12-1" width="1164" height="718"/>
        <image name="12-2" width="1164" height="702"/>
        <image name="15-1" width="1166" height="692"/>
        <image name="15-2" width="1166" height="660"/>
        <image name="15-3" width="1166" height="686"/>
        <image name="coffee" width="1036" height="744"/>
        <image name="coffee-cup" width="25" height="25"/>
        <image name="lightmeal" width="1196" height="592"/>
        <image name="lunchbox" width="25" height="25"/>
        <image name="sandwich" width="25" height="25"/>
    </resources>
</document>
