<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="songla" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-Nw-V5M">
                                <rect key="frame" x="87" y="64" width="240" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-Oo-s5H">
                                <rect key="frame" x="57" y="379" width="300" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">古有馬囧怪我說
今有清德功德院
政權來來去去
唯有幹話永留存...</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-xI-aNp">
                                <rect key="frame" x="57" y="188" width="300" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="chenlong"/>
                                <connections>
                                    <segue destination="ocx-7e-j1E" kind="show" id="MbX-jd-LOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="33.733133433283363"/>
        </scene>
        <!--Tab-->
        <scene sceneID="ghO-MD-NKd">
            <objects>
                <tabBarController title="Tab" id="ocx-7e-j1E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ntf-Bz-TFP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOQ-5g-R03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rcu-kC-22p" kind="relationship" relationship="viewControllers" id="rLs-hd-XjV"/>
                        <segue destination="Fgx-pi-BYX" kind="relationship" relationship="viewControllers" id="EzW-T8-Weo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1r-zy-6DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="466"/>
        </scene>
        <!--Item-->
        <scene sceneID="N18-9d-36C">
            <objects>
                <navigationController id="Rcu-kC-22p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jHm-sb-XTn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S83-Gc-8uI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="R3s-xW-V9w" kind="relationship" relationship="rootViewController" id="Jpa-vL-OSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLN-WY-3nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-472"/>
        </scene>
        <!--左邊好長-->
        <scene sceneID="gCU-eg-gER">
            <objects>
                <viewController id="ECD-KJ-td7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBv-Dc-8mY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AIT-Tr-uy1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="gMt-EX-lup"/>
                    <navigationItem key="navigationItem" title="左邊好長" id="gzG-Rv-WQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bew-nn-jcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-348"/>
        </scene>
        <!--How Do You Turn This On-->
        <scene sceneID="A9S-WL-9VF">
            <objects>
                <viewController id="R3s-xW-V9w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vb1-wg-rUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-yN-sqD">
                                <rect key="frame" x="47" y="92" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="0.12800626709999999" blue="0.16669640869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="cobracar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ECD-KJ-td7" kind="show" id="8CQ-dM-hN9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-mg-KOm">
                                <rect key="frame" x="116" y="436" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4q5-OZ-xo4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QZ6-g4-YNN" appends="YES" id="0Fu-fo-laH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="lWy-MZ-D7s"/>
                    <navigationItem key="navigationItem" title="How Do You Turn This On" largeTitleDisplayMode="never" id="3DC-bf-gnl">
                        <barButtonItem key="rightBarButtonItem" title="Init" id="nnG-Zb-NSf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJu-eJ-kNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="QZ6-g4-YNN">
                    <connections>
                        <segue destination="ECD-KJ-td7" kind="show" id="wia-65-xee"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1652" y="491"/>
        </scene>
        <!--Thanks-->
        <scene sceneID="M9f-7p-AaJ">
            <objects>
                <viewController title="Thanks" id="Fgx-pi-BYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATr-lE-SeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CT W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-tR-1S4">
                                <rect key="frame" x="57" y="70" width="111" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="64X-QM-wM0">
                                <rect key="frame" x="243" y="72" width="116" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-JV-t7C">
                                <rect key="frame" x="57" y="223" width="302" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">也太無聊了吧
竟然跑來看Contact頁面
什麼!!!  有bug...
你以為有bug我會去修嗎!?
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efy-Or-Skb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="WvL-Jh-mNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqh-M8-RpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="1179.6195652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonalIcon" width="500" height="500"/>
        <image name="chenlong" width="300" height="168"/>
        <image name="cobracar" width="225" height="225"/>
        <image name="songla" width="1125" height="1125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wia-65-xee"/>
    </inferredMetricsTieBreakers>
</document>
